<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


</body>

</html>
<script>
    // var decimalDigits = 2,
    //     tax = 5;

    // function add(x, y) {
    //     return x + y;
    // }

    // function suntract(x, y) {
    //     return x - y;
    // }
    // 原型使用方式1
    // var decimalDigits = function(decimalDigits, tax) {
    //     this.decimalDigits = decimalDigits;
    //     thix.tax = tax;
    // };
    // Calculator.prototype = {
    //     add: function(x, y) {
    //         return x + y;
    //     },
    //     suntract: function(x, y) {
    //         return x - y;
    //     }
    // };
    // 原型使用方式2
    // con.prototype = function() {
    //     add = function(x, y) {
    //         return x + y;
    //     }
    //     suntract = function(x, y) {
    //         return x - y;
    //     }
    //     return {
    //         add: 　add,
    //         suntract: suntract
    //     }
    // }
    var txt = 'hx';

    function hello() {
        var txt;
        fn();
        var fn = function() {
            alert('hello');
        };

        function fn() {
            alert('world');
        }
        alert(txt);
        fn();
    }
    hello();
</script>